<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Learning </title>
    <style>
       body{
        background-color: pink;
       }
       /* name selector */
       /* p{
        color: blue;
       } */
       #java{
        color: aliceblue;
        font-style: italic;
       }
       #skill{
        color: cadetblue;
        font-style: italic;
       }
       .nonDevloper{
        color: brown;
        font-style: oblique;
       }
       #java,.nonDevloper{
        background-color: aquamarine;

       }
       #nm{
        text-decoration: line-through;
        text-anchor: end;
        text-align: left;
        text-transform: capitalize;
       }
    </style>
</head>
<body>
    <h2 style="color: red;background-color: grey;"> Profesional Summary</h2>
    <p>I am UI devloper </p>
    <p id="java">I am JAVA Devloper</p>
    <p class="nonDevloper">I am Test Engineer</p>
    <h2 id="skill">Skill</h2>
    <p style="font-weight:bolder ;">html and css</p>
    <p>javascript</p>
    <p id="nm">i am learning css</p>
</body>
</html>